# E_Safeness

./: settings.gradle
e_saveness_common/: build.gradle
e_saveness_common/src/main/: AndroidManifest.xml
e_saveness_common/src/main/assets/: h.htm  hello.html  test.js
e_saveness_common/src/main/assets/www/: h.htm  pie2.htm  sports.htm
e_saveness_common/src/main/res/layout/: activity_chat.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_pick_contact_no_checkbox.xml  activity_show_big_image.xml  choose_griditem.xml  expression_gridview.xml  fragment_contact_list.xml  fragment_emojicon.xml
e_saveness_common/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
patient_saveness/: build.gradle  proguard-rules.pro
patient_saveness/src/main/: AndroidManifest.xml
patient_saveness/src/main/res/anim/: in_from_down.xml  in_from_up.xml  out_to_down.xml  out_to_up.xml
patient_saveness/src/main/res/drawable/: activity_login_btn_login.xml  cal_btn.xml  edittext_no_frame.xml  listview_item.xml  navbar_btn_date.xml  navbar_btn_date_select.xml  navbar_btn_hint.xml  segment_btn_left.xml  segment_btn_right.xml  select_drug_button.xml  set_btn.xml  shape_circle.xml  shelf_circle_selector.xml  sport_btn_normal.xml  sport_btn_pressed.xml
patient_saveness/src/main/res/layout/: activity_history.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_splash.xml  activity_test.xml  activity_user_infor.xml  calendar_containner_activity.xml  drug_listitem.xml  drug_setting.xml  drug_setting_listitem.xml  food_listitem.xml  glucose_input_dialog.xml  input_glucose_view.xml  navi_hp_doctor.xml  navi_hp_drug.xml  (+5 more)
(+365 files in other folders)
