<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_view_bkg" >

    <LinearLayout
        android:id="@+id/navi_switcher"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        android:checkedButton="@+id/navi_switcher_item_food"
        android:background="@drawable/diabetes_nav_background">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/navi_switcher_item_food"
            android:src="@drawable/nav_myday_selected"
            android:background="@null"
            android:onClick="onNaviCheck"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/navi_switcher_item_drug"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onNaviCheck"
            android:src="@drawable/medicine_unselected"

            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/navi_switcher_item_glucose"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onNaviCheck"
            android:src="@drawable/diabetes_nav_glucose_off"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/navi_switcher_item_sports"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onNaviCheck"
            android:src="@drawable/diabetes_nav_act_off"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/navi_switcher_item_doctor"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onNaviCheck"
            android:src="@drawable/navigation_refine_06"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <!--
    <RadioGroup
        android:id="@+id/navi_switcher"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        android:checkedButton="@+id/navi_switcher_item_food"
        android:background="@drawable/diabetes_nav_background">
        <RadioButton
            android:id="@+id/navi_switcher_item_food"

            style="@style/radio_btn_style"
            android:background="@drawable/diabetes_selected"

            android:checked="false"
          />
        <RadioButton
            android:id="@+id/navi_switcher_item_drug"
            style="@style/radio_btn_style"
            android:drawableTop="@drawable/diabetes_selected"

           />
        <RadioButton
            android:id="@+id/navi_switcher_item_glucose"
            style="@style/radio_btn_style"
            android:drawableTop="@drawable/diabetes_nav_glucose_on"
            android:layout_marginBottom="3dp"
            android:checked="false" />
        <RadioButton
            android:id="@+id/navi_switcher_item_sports"
            style="@style/radio_btn_style"
            android:drawableTop="@drawable/diabetes_selected"

            />
        <RadioButton
            android:id="@+id/navi_switcher_item_doctor"
            style="@style/radio_btn_style"
            android:drawableTop="@drawable/diabetes_selected"

          />
    </RadioGroup>
-->


    <android.support.v4.view.ViewPager
        android:id="@+id/navi_view_pager"
        android:layout_above="@id/navi_switcher"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dip" />
</RelativeLayout>