<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_bar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/backbutton"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用药提醒"
        android:id="@+id/textView"
        android:textColor="#ff298bd0"
        android:textSize="18dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/textView8"
        android:textColor="#ff298bd0"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_marginTop="15dp"
        android:background="@drawable/copd_flat_heading_background"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="甲福明"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_marginBottom="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/more_reminder"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginBottom="22dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:background="@drawable/copd_flat_heading_background"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:background="@drawable/reminder_clock"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒"
                    android:id="@+id/textView11"
                    android:textSize="20dp"
                    android:layout_alignTop="@+id/imageView9"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp" />" />


            </RelativeLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drug_setting_remind_list" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11"
                    android:background="@drawable/copd_flat_heading_background"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12"
                    android:background="@drawable/reminder_add"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加提醒"
                    android:id="@+id/textView12"
                    android:textSize="20dp"
                    android:layout_alignTop="@+id/imageView12"
                    android:layout_toRightOf="@+id/imageView12"
                    android:layout_toEndOf="@+id/imageView12"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:textColor="#ff39a7ff" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="吃过了"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#ff54b4ff"
        android:textColor="#ffffffff"
        android:textSize="22dp" />

</RelativeLayout>