<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/copd_flat_heading_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"
        android:id="@+id/drug_setting_remind_list_label_time"
        android:textSize="20dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/drug_setting_remind_list_image_status"
        android:layout_toEndOf="@+id/drug_setting_remind_list_image_status" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drug_setting_remind_list_image_status"
        android:background="@drawable/reminder_check"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>