<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#d7ebfb">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="5"
                android:gravity="top|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:id="@+id/before_ibt"
                        android:background="@drawable/g_input"
                        android:tag="before"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="饭前血糖"
                        android:textSize="12sp"
                        android:textColor="#833700"
                        android:layout_below="@+id/glucose_value_before_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_glucose"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:tag="before"
                        android:layout_marginTop="80dp"
                        android:id="@+id/glucose_value_before_tv"/>


                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"

                android:layout_weight="5"
                android:gravity="top|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <ImageButton
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/g_input"
                        android:id="@+id/after_ibt"

                        android:tag="after"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="饭后血糖"
                        android:textSize="12sp"
                        android:textColor="#833700"
                        android:layout_below="@+id/glucose_value_after_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_glucose"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:tag="after"
                        android:layout_marginTop="80dp"
                        android:id="@+id/glucose_value_after_tv"

                        />


                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>