<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/input_type_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="center"
                android:text="饭前"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"

                android:layout_weight="5"
                android:gravity="top|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/before_ibt"
                        android:background="@drawable/shape_circle"
                        android:tag="before"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_glucose"
                        android:textSize="@dimen/big_font_bigger"
                        android:tag="before"
                        android:id="@+id/glucose_value_before_tv"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />


                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="center"
                android:text="饭后"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"

                android:layout_weight="5"
                android:gravity="top|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_circle"
                        android:id="@+id/after_ibt"

                        android:tag="after"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_glucose"
                        android:textColor="@color/black"
                        android:textSize="@dimen/big_font_bigger"
                        android:tag="after"
                        android:layout_centerInParent="true"
                        android:id="@+id/glucose_value_after_tv"

                        />


                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>