<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:id="@+id/img_food_nav_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_bar" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/navbar_btn_date_select"
        android:onClick="openCalendar"
        android:id="@+id/btn_food_nav_date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-01-01"
        android:id="@+id/txv_food_nav_date_text"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="18dp"
        android:layout_alignLeft="@+id/btn_food_nav_date"
        android:layout_alignRight="@+id/btn_food_nav_date"
        android:layout_alignTop="@+id/btn_food_nav_date"
        android:layout_alignBottom="@+id/btn_food_nav_date"
        android:textSize="14sp"
        android:gravity="center_horizontal|center_vertical"
        />
    <ImageView
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_food_nav_item" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步"
        android:id="@+id/txv_food_nav_sync"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="4dp"
        android:layout_alignLeft="@+id/btn_food_nav_item"
        android:layout_alignRight="@+id/btn_food_nav_item"
        android:layout_alignTop="@+id/btn_food_nav_item"
        android:layout_alignBottom="@+id/btn_food_nav_item"
        android:textSize="13sp"
        android:textColor="#ff0f82da"
        android:gravity="center_horizontal|center_vertical"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/img_food_nav_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/food_ll_segment">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/segment_btn_center_pressed"
            android:layout_weight="1"
            android:id="@+id/food_ll_item_1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="早餐"
                android:gravity="center"
                android:id="@+id/txv_food_breakfast"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/segment_btn_center_normal"
            android:layout_weight="1"
            android:id="@+id/food_ll_item_2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="午餐"
                android:gravity="center"
                android:id="@+id/txv_food_lunch"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@drawable/segment_btn_center_normal"
        android:layout_weight="1"
            android:id="@+id/food_ll_item_3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="晚餐"
            android:gravity="center"
            android:id="@+id/txv_food_dinner"
            android:textSize="16dp" />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/segment_btn_center_normal"
            android:layout_weight="1"
            android:id="@+id/food_ll_item_4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="其他"
                android:gravity="center"
                android:id="@+id/txv_food_other"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/food_ll_segment"
        android:layout_above="@+id/food_ll_bottomBar"
        android:id="@+id/food_list" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@drawable/copd_flat_heading_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/food_ll_bottomBar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center"
            android:id="@+id/food_ll_bottomBar_yes"
            android:layout_weight="1">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/food_ll_bottomBar_status_yes"
                android:background="@drawable/scene_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃过了"
                android:id="@+id/textView4"
                android:textColor="#ff397eff"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center"
            android:id="@+id/food_ll_bottomBar_no"
            android:layout_weight="1">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/food_ll_bottomBar_status_no"
                android:background="@drawable/scene_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记吃"
                android:id="@+id/textView5"
                android:textColor="#ff397eff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>