<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/img_drugsetting_nav_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_bar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_drugsetting_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/navbar_btn_date"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_drug_title"
        android:id="@+id/food_title"
        android:textColor="#ff298bd0"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/btn_drugsetting_back"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/img_drugsetting_nav_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ll_segment">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/segment_btn_center_normal"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="早餐"
                android:gravity="center"
                android:id="@+id/txv_food_breakfast"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/segment_btn_center_pressed"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="午餐"
                android:gravity="center"
                android:id="@+id/txv_food_lunch"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@drawable/segment_btn_center_normal"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="晚餐"
            android:gravity="center"
            android:id="@+id/txv_food_dinner"
            android:textSize="16dp" />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/segment_btn_center_normal"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="其他"
                android:gravity="center"
                android:id="@+id/txv_food_other"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout111"
        android:id="@+id/listView3" />
</RelativeLayout>