<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:id="@+id/img_sports_nav_bg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/nav_bar" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/button_calendar"
            android:onClick="openCalendar"
            android:id="@+id/btn_sports_nav_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-01-01"
            android:id="@+id/txv_sports_nav_date_text"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="18dp"
            android:layout_alignLeft="@+id/btn_sports_nav_date"
            android:layout_alignRight="@+id/btn_sports_nav_date"
            android:layout_alignTop="@+id/btn_sports_nav_date"
            android:layout_alignBottom="@+id/btn_sports_nav_date"
            android:textSize="14sp"
            android:gravity="center_horizontal|center_vertical"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/navbar_btn_hint"
            android:id="@+id/btn_sports_nav_hint" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="太极拳"
                android:id="@+id/textView3"
                android:textColor="#6f6f6f"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.10" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170"
                    android:id="@+id/txv_sports_k"
                    android:textColor="#ffee4c38"
                    android:textSize="80sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡路里\nkCal"
                    android:id="@+id/textView2"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignBottom="@+id/txv_sports_k"
                    android:layout_toRightOf="@+id/txv_sports_k"
                    android:layout_toEndOf="@+id/txv_sports_k"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="建议运动时间 1小时20分钟"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:id="@+id/txv_sports_Timer"
                    android:textColor="#ff2d8aed"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="70sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <WebView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/web_sports_chart" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#ffee8361"
            android:text="开始计时"
            android:id="@+id/btn_sports_timer"
            android:gravity="center"
            android:textColor="#ffffffff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#60b3ed"
            android:text="已经完成"
            android:id="@+id/btn_sports_finish"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffffff" />

    </LinearLayout>


</RelativeLayout>