<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:id="@+id/img_sports_nav_bg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/nav_bar" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:scaleType="centerInside"
            android:id="@+id/btn_sports_setting_back"
            android:src="@drawable/backbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/navbar_btn_hint"
            android:id="@+id/btn_sports_nav_hint" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@drawable/sports_bg"
                android:gravity="top">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txv_sports_name"
                        android:textColor="#888888"
                        android:textSize="32sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical|left" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="太极拳技击法皆遵循阴阳之理，以“引化合发”为主要技击过程。技击中，由听劲感知对方来力大小及方向，“顺其势而改其路”，将来力引化掉，再借力发力。
太极拳的八种劲：掤（用于化解或合力发人），捋（用于借力向后引力），挤（对下盘的外掤劲），按（对上盘的外掤劲，或作反关节拿法），采(顺力合住对方来力，或作拿法)，挒（以侧掤之劲破坏对方平衡），肘（以肘尖击人），靠（以肩膀前后寸劲击人）.太极拳是一种技击术。其特点：“以柔克刚，以静待动，以圆化直，以小胜大，以弱胜强”。[9] "
                        android:id="@+id/txv_sports_desc"
                        android:textColor="#b1b1b1"
                        android:gravity="center_vertical|left"
                        android:textSize="10sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="2dp"
                        android:scrollbars="vertical"
                        android:singleLine="false"/>

                </LinearLayout>

                <WebView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="fill_parent"
                    android:id="@+id/web_sports_cal"
                    android:layout_margin="0dp"
                    android:layout_gravity="right|top" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sports_bg"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="建议运动时间：1小时20分钟"
                    android:id="@+id/txv_sports_suggest_time"
                    android:textColor="#9e9e9e"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:id="@+id/txv_sports_Timer"
                    android:textColor="#ff2d8aed"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="60sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="#ffee8361"
                        android:text="开始计时"
                        android:id="@+id/btn_sports_timer"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="#60b3ed"
                        android:text="已经完成"
                        android:id="@+id/btn_sports_finish"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#ffffffff"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:text="最近30日运动量趋势图"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="#9e9e9e" />

                <WebView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/web_sports_chart" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>