<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg">

    <include
        android:id="@+id/case_files_title"
        layout="\@layout/activity_top" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/case_files_bottom"
        android:layout_below="@+id/case_files_title"
        android:background="@color/main_bg"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <include
            android:id="@+id/case_files_group"
            layout="\@layout/casefilesgroup" />
    </ScrollView>

    <include
        android:id="@+id/case_files_bottom"
        layout="\@layout/select_all"
        android:visibility="gone" />
</RelativeLayout>