<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#fff7f7f7"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20.0dip"
    android:paddingTop="20.0dip">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="55.0dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:scaleType="fitCenter"
        android:src="@drawable/home_icon_blcj" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:clickable="false"
        android:duplicateParentState="true"
        android:text="病历采集"
        android:textColor="@drawable/home_text_style"
        android:textSize="14.0sp" />
</LinearLayout>